# SpandhanaAzureRepository

./: az-app-spandhana-vs.sln  docker-compose.dcproj
.github/workflows/: master_az-app-web-spandhana.yml
Blazor.AzureCosmosDb.Demo/: Program.cs
Blazor.AzureCosmosDb.Demo/Data/: EngineerService.cs
Blazor.AzureCosmosDb.Demo/Pages/: Engineers.razor  Upsert.razor  _Host.cshtml
Blazor.AzureCosmosDb.Demo/Properties/: launchSettings.json
Console.ServiceBusReceiver.Demo/: Program.cs
Console.ServiceBusSender.Demo/: Program.cs
Microservice1Api.Containers.Demo/: Dockerfile  Microservice1Api.Containers.Demo.csproj  WeatherForecast.cs
Microservice1Api.Containers.Demo/Controllers/: WeatherForecastController.cs
Microservice1Api.Containers.Demo/Properties/: launchSettings.json
Microservice2Api.Containers.Demo/: Dockerfile  Microservice2Api.Containers.Demo.csproj  WeatherForecast.cs
Microservice2Api.Containers.Demo/Controllers/: WeatherForecastController.cs
Microservice2Api.Containers.Demo/Properties/: launchSettings.json
Mvc.StorageAccount.Demo/: Mvc.StorageAccount.Demo.csproj  appsettings.json
Mvc.StorageAccount.Demo/Properties/: launchSettings.json
az-app-spandhana-vs/: Program.cs  appsettings.Development.json  appsettings.json  az-app-spandhana-vs.csproj
az-app-spandhana-vs/Data/: AppDbContext.cs  Person.cs
az-app-spandhana-vs/Migrations/: 20240227214543_persontablecreation.Designer.cs  20240227214543_persontablecreation.cs  AppDbContextModelSnapshot.cs
az-app-spandhana-vs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
az-app-spandhana-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
az-app-spandhana-vs/Pages/Shared/: _Layout.cshtml
az-app-spandhana-vs/Properties/: launchSettings.json  serviceDependencies.local.json
az-app-spandhana-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
